<heml>
  <head>
    <style>
      body {
        background: #EEE;
      }
      container {
        background: white;
        max-width: 700px;
        margin: 10px auto;
        padding: 10px 20px;
        border: 1px solid #D2D2D2;
      }
      hr {
        border-color: #DDD;
      }
      button {
        background: #333;
        padding: 10px 20px;
        margin: 10px 0;
      }
      column {
        padding: 0 10px;
      }
      .logo-figure {
        display: inline-block;
        width: 100%;
      }
      .logo-img {
        display: inline;
        width: 175px;
      }
      .email-title {
        color: #044e3b;
        text-align: center;
      }
      .email-message {
        color: #044e3b;
      }
      .main-link {
        display: inline-block;
        color: #8AC343;
        margin-bottom: 24px;
      }
      .email-footer {
        margin: 0;
        padding: 16px 8px;
        background-color: #F3F4F6;
        border-radius: 4px;
        font-size: 12px;
        color: #044e3b;
      }
      .email-ad-figure {
        width: 100%;
        margin: 0;
        margin-bottom: 16px;
        display: inline-block;
        text-align: center;
        position: relative;
      }
      .email-ad-figcaption {
        position: absolute;
        bottom: 44px;
        width: 100%;
        border-radius: 6px;
      }
      .email-ad-img {
        width: 100%;
        display: inline-block;
      }
      .email-ad-link {
        width: 35%;
        padding: 8px 16px;
        display: inline-block;
        background: linear-gradient(4.01deg, #059669 3.04%, #36DCA5 96.51%);
        color: #fff;
        border-radius: 4px;
        box-shadow: 0px 2px 5px 0px #808080;
      }
      .email-links {
        margin-bottom: 16px;
      }
      .email-unsubscribe {
        font-size: 12px;
        color: #98CB5B;
      }
    </style>
  </head>
  <body>
    <container>
      <row>
        <column>
          <figure class="logo-figure" href="localhost://4200" target="_blank">
            <img class="logo-img" src="https://firebasestorage.googleapis.com/v0/b/mt-stage-db6be.appspot.com/o/mt-logo.png?alt=media&token=995a3cbe-4467-4321-bd40-9d1ea40f0197" alt="Logo" title="Logo" />
          </figure>
          <h2 id="email-title" class="email-title">${ templateData.title }</h2>
        </column>
      </row>

      <hr>

      <row>
        <column>
          <p class="email-message">${ templateData.message }</p>

          <figure class="email-ad-figure">
            <img class="email-ad-image" src="https://firebasestorage.googleapis.com/v0/b/mt-stage-db6be.appspot.com/o/promo-graphics-5.png?alt=media&token=9ce4367e-efd0-471d-8479-6031ad45d58c" />
            <figcaption class="email-ad-figcaption">
              <a href="${ templateData.config.url }" class="email-ad-link">
                ${ templateData.lang === 'en' ? 'Follow the link' : 'Перейти за посиланням' }
              </a>
            </figcaption>
          </figure>
        </column>
      </row>

      <hr>

      <row>
        <column>
          <div class="email-links">
            <a class="email-unsubscribe" href="#">
              ${ templateData.lang === 'en' ? 'Cancel subscription' : 'Відмінити підписку' }
            </a>
            <div class="email-social">
              <a class="email-social-icon" href="https://firebasestorage.googleapis.com/v0/b/mt-stage-db6be.appspot.com/o/telegram.svg?alt=media&token=e19826e8-8bb1-4cf5-b4b3-a9e299f6d603"></a>
              <a class="email-social-icon" href="https://firebasestorage.googleapis.com/v0/b/mt-stage-db6be.appspot.com/o/viber.svg?alt=media&token=3482860b-5494-49ac-8a20-d3dd6e3d060d"></a>
            </div>
          </div>
        </column>
      </row>

      <row>
        <column>
          <p class="email-footer">&copy; Tkachuk Massage Therapy</p>
        </column>
      </row>
    </container>
  </body>
</heml>
