<heml>
  <head>
    <style>
      body {
        background: #EEE;
      }
      container {
        background: white;
        max-width: 700px;
        margin: 10px auto;
        padding: 10px 20px;
        border: 1px solid #D2D2D2;
      }
      hr {
        border-color: #DDD;
      }
      button {
        background: #333;
        padding: 10px 20px;
        margin: 10px 0;
      }
      column {
        padding: 0 10px;
      }
      .logo-figure {
        display: inline-block;
        width: 100%;
        margin: 16px 0;
      }
      .logo-img {
        display: inline;
        width: 175px;
      }
      .email-title {
        color: #044e3b;
        text-align: center;
      }
      .email-subtitle {
        color: #044e3b;
        text-align: start;
        font-size: 16px;
        margin: 16px 0;
      }
      .email-message {
        color: #044e3b;
      }
      .email-message > span {
        display: block;
      }
      .main-link {
        display: inline-block;
        color: #8AC343;
        margin-bottom: 24px;
      }
      .email-footer {
        margin: 0;
        padding: 16px 8px;
        background-color: #F3F4F6;
        border-radius: 4px;
        font-size: 12px;
        color: #044e3b;
      }
      .email-graphics-figure {
        width: 100%;
        margin: 0;
        display: inline-block;
        text-align: center;
      }
      .email-graphics-img {
        width: 35%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <container>
      <row>
        <column>
          <figure class="logo-figure" href="localhost://4200" target="_blank">
            <img class="logo-img" src="https://firebasestorage.googleapis.com/v0/b/mt-stage-db6be.appspot.com/o/mt-logo.png?alt=media&token=995a3cbe-4467-4321-bd40-9d1ea40f0197" alt="Logo" title="Logo" />
          </figure>
          <h2 id="email-title" class="email-title">Замовлення</h2>
        </column>
      </row>
      <hr>
      <row>
        <column>
          <h5 class="email-message">
            <span>Ім`я: </span>
            <span>${ templateData.name }</span>
          </h5>

          <h5 class="email-message">
            <span>Телефон: </span>
            <span>${ templateData.phone }</span>
          </h5>

          <h5 class="email-message">
            <span>Email: </span>
            <span>${ templateData.email }</span>
          </h5>

          <h5 class="email-message">
            <span>Коментар: </span>
            <span>${ templateData.comment ?? '_' }</span>
          </h5>

          <div>
            test
          </div>

          <p class="email-message">${ templateData.message }</p>

          <a class="main-link" href="${ templateData.config.url }">${ templateData.lang === 'en' ? 'Follow the link' : 'Перейти за посиланням' }</a>
        </column>
      </row>
      <hr>
      <row>
        <column>
          <p class="email-footer">&copy; Tkachuk Massage Therapy</p>
        </column>
      </row>
    </container>
  </body>
</heml>
